{
  "name": "webpap",
  "version": "0.1.0",
  "description": "Take multiple pictures of a web page via the well known \"say cheese\", \"cheeeese\" retoric. i.e. ask to take a picture, webpage signals when it's ready, picture is taken.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alanshaw/node-webpap.git"
  },
  "keywords": [
    "screenshot",
    "screengrab",
    "capture"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/node-webpap/issues"
  },
  "dependencies": {
    "phantomjs": "~1.9.0-4",
    "tmp": "0.0.18",
    "async": "~0.2.8"
  }
}
